<html>

<head>
    <title>MEDIA SOSIAL</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="full-container">
        <!-- NAVIGATION BAR -->
        <div class="NAVBAR">
            <ul class="ul-navbar">
                <li class="li-navbar">MEDIA SOSIAL ARMAND</li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://wa.me/6289510759201" class="img_asik1">
                <img src="image/Logo WA Vector.png" class="img-content1" />
                <p>WHATSAPP SAYA</p>
            </a>
        </div>
        <!-- CONTENT 1 END -->

        
        
        <!-- CONTENT 2 -->
        <div class="container-content" class="img_asik2">
            <a href="https://www.instagram.com/armanchyan_/">
                <img src="image/IG.png" class="img-content2" />
                <p>INSTAGRAM SAYA</p>
            </a>
        </div>
        <!-- CONTENT 2 END -->

        
        
        <!-- CONTENT 3 -->
        <div class="container-content">
            <a href="https://www.facebook.com/armancahyan.armancahyan/"
                class="img_asik3">
                <img src="image/FB.png" class="img-content3" />
                <P>FACEBOOK SAYA</P>
            </a>
        </div>
        <!-- CONTENT 3 END -->


        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-rooter">-TERIMAKASIH-</h1>
        </div>
        <!-- FOOTER END -->
    </div>
</body>

</html>